<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invalid Screen</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Host Grotesk", sans-serif;
        background-color: #f8d7da;
        color: #721c24;
      }
      .container {
        text-align: center;
        border: 1px solid #f5c6cb;
        padding: 20px;
        background-color: #f8d7da;
        border-radius: 5px;
      }
      h1 {
        margin: 0;
        font-size: 2em;
      }
      p {
        margin: 10px 0 0;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Unsupported URL</h1>
      <p>Please naviagte to a supported site.</p>
    </div>
  </body>
</html>
